-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         1.01%     687.472ms         6.84%        4.674s     248.698us       15.316s        21.94%       23.762s       1.264ms         18792  12470001.716  
                                           aten::conv2d         0.00%       1.354ms         0.07%      44.522ms     188.651us       0.000us         0.00%     153.903ms     652.130us           236     26412.333  
                                               aten::mm         0.01%       7.644ms         0.01%      10.106ms      30.078us       8.947ms         0.01%       8.947ms      26.629us           336      4185.983  
                                              aten::add         0.51%     348.653ms        31.68%       21.640s     609.616us        3.201s         4.59%        4.487s     126.401us         35498      1070.225  
                                              aten::mul         0.51%     345.124ms         4.70%        3.212s     100.815us        4.321s         6.19%        5.683s     178.377us         31859      1049.860  
                                              aten::bmm         0.00%       2.318ms         0.00%       3.099ms      32.286us     832.783us         0.00%     832.783us       8.675us            96        40.168  
                                            aten::empty         0.69%     471.823ms         0.70%     478.687ms       5.511us       0.000us         0.00%       0.000us       0.000us         86868            --  
                                               aten::to         0.06%      37.703ms         3.28%        2.239s      87.973us       0.000us         0.00%        4.096s     160.948us         25452            --  
                                       aten::lift_fresh         0.00%      13.804us         0.00%      13.804us       1.380us       0.000us         0.00%       0.000us       0.000us            10            --  
                                          aten::detach_         0.00%      26.597us         0.00%      36.255us       4.532us       0.000us         0.00%       0.000us       0.000us             8            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 68.309s
Self CUDA time total: 69.803s