-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         0.15%     772.647ms         4.91%       24.642s       1.445ms      189.758s        37.53%      189.758s      11.130ms         17050  11346012.275  
                                               aten::mm         0.11%     548.176ms         2.99%       15.026s     876.843us       10.324s         2.04%       10.324s     602.483us         17136    319319.980  
                                           aten::conv2d         0.00%     700.694us         0.07%     339.414ms       2.148ms       0.000us         0.00%     742.701ms       4.701ms           158     25074.126  
                                              aten::add         0.10%     519.606ms         7.12%       35.724s     878.715us       34.313s         6.79%       34.313s     844.000us         40655      1577.956  
                                              aten::mul         0.12%     587.175ms        12.14%       60.964s       1.664ms       40.009s         7.91%       40.009s       1.092ms         36635      1560.109  
                                              aten::bmm         0.00%       2.517ms         0.00%       3.353ms      34.930us       5.200ms         0.00%       5.200ms      54.167us            96        40.168  
                                            aten::empty         0.06%     289.230ms         0.06%     289.230ms       4.585us       0.000us         0.00%       0.000us       0.000us         63082            --  
                                               aten::to         0.01%      51.071ms        20.32%      102.027s       3.365ms       0.000us         0.00%       17.348s     572.100us         30323            --  
                                       aten::lift_fresh         0.00%     110.289us         0.00%     110.289us       0.829us       0.000us         0.00%       0.000us       0.000us           133            --  
                                          aten::detach_         0.00%      16.430us         0.00%      25.070us       3.134us       0.000us         0.00%       0.000us       0.000us             8            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 501.980s
Self CUDA time total: 505.577s
