-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         0.91%     633.757ms         7.37%        5.134s     273.197us       15.294s        21.93%       25.462s       1.355ms         18792  12470001.716  
                                           aten::conv2d         0.00%       1.222ms         0.55%     381.938ms       1.618ms       0.000us         0.00%     151.891ms     643.607us           236     26412.333  
                                               aten::mm         0.18%     122.376ms         0.22%     155.321ms     462.265us       9.974ms         0.01%      10.139ms      30.176us           336      4185.983  
                                              aten::add         0.48%     331.612ms        31.61%       22.020s     620.314us        3.200s         4.59%        4.594s     129.411us         35498      1070.225  
                                              aten::mul         0.46%     321.004ms         4.43%        3.088s      96.920us        4.319s         6.19%        5.709s     179.191us         31859      1049.860  
                                              aten::bmm         0.00%       2.655ms         0.01%       7.691ms      80.114us     932.001us         0.00%     951.202us       9.908us            96        40.168  
                                            aten::empty         0.60%     415.356ms         0.60%     419.839ms       4.833us       0.000us         0.00%       0.000us       0.000us         86868            --  
                                               aten::to         0.05%      33.039ms         3.20%        2.226s      87.469us       0.000us         0.00%        4.149s     163.005us         25452            --  
                                       aten::lift_fresh         0.00%      13.928us         0.00%      13.928us       1.393us       0.000us         0.00%       0.000us       0.000us            10            --  
                                          aten::detach_         0.00%      16.500us         0.00%      26.122us       3.265us       0.000us         0.00%       0.000us       0.000us             8            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 69.661s
Self CUDA time total: 69.742s