-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         0.08%     607.282ms         3.95%       29.276s       1.717ms      224.181s        30.13%      224.181s      13.148ms         17050  22476309.660  
                                               aten::mm         0.06%     437.210ms         2.33%       17.270s       1.008ms       10.538s         1.42%       10.538s     614.972us         17136    628482.128  
                                           aten::conv2d         0.00%       1.194ms         0.06%     453.494ms       1.705ms       0.000us         0.00%     958.934ms       3.605ms           266     53358.782  
                                              aten::add         0.06%     451.621ms         5.61%       41.553s     960.172us       39.369s         5.29%       39.369s     909.691us         43277      3137.601  
                                              aten::mul         0.07%     508.984ms         9.71%       71.937s       1.833ms       46.087s         6.19%       46.087s       1.174ms         39251      3105.773  
                                              aten::bmm         0.00%       2.514ms         0.00%       3.274ms      34.102us       2.440ms         0.00%       2.440ms      25.412us            96        40.168  
                                            aten::empty         0.04%     321.314ms         0.04%     323.987ms       4.434us       0.000us         0.00%       0.000us       0.000us         73076            --  
                                               aten::to         0.00%      31.765ms        30.59%      226.524s       7.385ms       0.000us         0.00%       20.318s     662.413us         30673            --  
                                       aten::lift_fresh         0.00%      69.409us         0.00%      69.409us       1.176us       0.000us         0.00%       0.000us       0.000us            59            --  
                                          aten::detach_         0.00%     175.270us         0.00%     294.068us       5.070us       0.000us         0.00%       0.000us       0.000us            58            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 740.532s
Self CUDA time total: 744.132s
