-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         0.41%     617.130ms         4.75%        7.202s     422.428us       50.117s        32.29%       50.117s       2.939ms         17050  11346012.275  
                                               aten::mm         0.33%     494.674ms         4.15%        6.296s     367.425us        3.201s         2.06%        3.201s     186.807us         17136    319319.980  
                                           aten::conv2d         0.00%     896.555us         0.06%      87.266ms     552.319us       0.000us         0.00%     220.579ms       1.396ms           158     25074.126  
                                              aten::add         0.31%     472.897ms         5.96%        9.045s     222.491us        8.613s         5.55%        8.613s     211.866us         40655      1577.956  
                                              aten::mul         0.33%     498.061ms        12.19%       18.503s     505.050us        9.247s         5.96%        9.247s     252.400us         36635      1560.109  
                                              aten::bmm         0.00%       3.903ms         0.00%       4.875ms      50.780us       2.259ms         0.00%       2.259ms      23.528us            96        40.168  
                                            aten::empty         0.23%     345.030ms         0.23%     345.030ms       5.470us       0.000us         0.00%       0.000us       0.000us         63082            --  
                                               aten::to         0.03%      38.311ms        22.67%       34.407s       1.135ms       0.000us         0.00%        5.832s     192.329us         30323            --  
                                       aten::lift_fresh         0.00%     121.881us         0.00%     121.881us       0.916us       0.000us         0.00%       0.000us       0.000us           133            --  
                                          aten::detach_         0.00%      26.210us         0.00%     162.060us      20.257us       0.000us         0.00%       0.000us       0.000us             8            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 151.751s
Self CUDA time total: 155.202s
