-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         0.17%     672.930ms         3.80%       15.116s     886.587us      103.626s        25.80%      103.626s       6.078ms         17050  22476309.660  
                                               aten::mm         0.12%     468.570ms         3.34%       13.291s     775.593us        6.365s         1.58%        6.365s     371.418us         17136    628482.128  
                                           aten::conv2d         0.00%       1.283ms         0.04%     153.048ms     575.369us       0.000us         0.00%     463.545ms       1.743ms           266     53358.782  
                                              aten::add         0.13%     515.800ms         5.12%       20.352s     470.270us       17.072s         4.25%       17.072s     394.475us         43277      3137.601  
                                              aten::mul         0.14%     561.267ms         9.67%       38.448s     979.551us       18.672s         4.65%       18.672s     475.716us         39251      3105.773  
                                              aten::bmm         0.00%       3.263ms         0.00%       4.158ms      43.315us       2.272ms         0.00%       2.272ms      23.670us            96        40.168  
                                            aten::empty         0.10%     396.914ms         0.10%     396.914ms       5.432us       0.000us         0.00%       0.000us       0.000us         73076            --  
                                               aten::to         0.01%      40.862ms        32.73%      130.155s       4.243ms       0.000us         0.00%       11.620s     378.833us         30673            --  
                                       aten::lift_fresh         0.00%      67.931us         0.00%      67.931us       1.151us       0.000us         0.00%       0.000us       0.000us            59            --  
                                          aten::detach_         0.00%     261.061us         0.00%     386.772us       6.668us       0.000us         0.00%       0.000us       0.000us            58            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 397.623s
Self CUDA time total: 401.599s
