-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         0.88%        1.747s         1.49%        2.961s     173.650us       50.307s        33.32%       50.307s       2.951ms         17050  11346012.275  
                                           aten::conv2d         0.00%       1.491ms         0.15%     300.564ms       1.058ms       0.000us         0.00%     245.585ms     864.735us           284     26474.309  
                                               aten::mm         0.01%      21.201ms         0.04%      77.165ms     229.657us      47.559ms         0.03%      47.559ms     141.544us           336      4185.983  
                                              aten::add        19.49%       38.799s        28.12%       55.991s       1.687ms        6.010s         3.98%        6.010s     181.113us         33184       970.151  
                                              aten::mul         2.08%        4.133s         2.55%        5.085s     177.176us        7.493s         4.96%        7.493s     261.063us         28703       944.615  
                                              aten::bmm         0.00%       2.298ms         0.01%      14.156ms     147.456us       4.350ms         0.00%       4.350ms      45.311us            96        40.168  
                                            aten::empty         0.20%     388.707ms         0.22%     429.581ms       6.036us       0.000us         0.00%       0.000us       0.000us         71166            --  
                                               aten::to        -0.19%  -387881.644us         4.00%        7.960s     355.441us       0.000us         0.00%        5.889s     262.959us         22394            --  
                                       aten::lift_fresh         0.00%      20.130us         0.00%      20.130us       1.548us       0.000us         0.00%       0.000us       0.000us            13            --  
                                          aten::detach_         0.00%      16.940us         0.00%      25.080us       3.135us       0.000us         0.00%       0.000us       0.000us             8            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 199.111s
Self CUDA time total: 150.960s
