-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::addmm         0.17%     841.309ms         4.95%       24.876s       1.459ms      189.701s        37.52%      189.701s      11.126ms         17050  11346012.275  
                                               aten::mm         0.17%     841.086ms         3.06%       15.392s     898.216us       10.491s         2.08%       10.491s     612.246us         17136    319319.980  
                                           aten::conv2d         0.00%     778.337us         0.10%     526.221ms       3.331ms       0.000us         0.00%     673.590ms       4.263ms           158     25074.126  
                                              aten::add         0.10%     525.179ms         7.14%       35.886s     882.706us       34.187s         6.76%       34.187s     840.902us         40655      1577.956  
                                              aten::mul         0.11%     576.483ms        12.13%       60.981s       1.665ms       40.063s         7.92%       40.063s       1.094ms         36635      1560.109  
                                              aten::bmm         0.00%       5.010ms         0.00%       5.821ms      60.638us       2.575ms         0.00%       2.575ms      26.819us            96        40.168  
                                            aten::empty         0.06%     291.897ms         0.06%     299.518ms       4.748us       0.000us         0.00%       0.000us       0.000us         63082            --  
                                               aten::to         0.01%      42.222ms        20.27%      101.892s       3.360ms       0.000us         0.00%       17.269s     569.502us         30323            --  
                                       aten::lift_fresh         0.00%     156.010us         0.00%     156.010us       1.173us       0.000us         0.00%       0.000us       0.000us           133            --  
                                          aten::detach_         0.00%      16.310us         0.00%      26.360us       3.295us       0.000us         0.00%       0.000us       0.000us             8            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 502.743s
Self CUDA time total: 505.612s
